*{
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabecalho-imagem{
    width: 20%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.robotica-imagem {
    width: 25%;
}

.robotica {
    background-image: linear-gradient(#000000, #00ff95);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.robotica-div-conteudo{
    width: 35%;
}

/*Segunda seção do meu código estilização*/
body {
    font-family: 'Poppins', sans-serif;
    }
    .escola-titulo{
    padding: 24px 0;
    }
    #profissao{
    padding: 24px 0;
    background-color: #00ff95;
    }
    
    .profissao-imagem{
    width: 120px;
    }
    .profissao-icone{
    width: 24px;
    padding: 4px 8px;
    }
    .profissao-div{
    text-align: center;
    padding: 16px 0;
    }
    .profissao-titulo{
    text-align: center;
    padding: 50px 0;
    }
    .profissao-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    }
    .rodape{
    background-color: black;
    text-align: center;
    }
    .rodape-imagem{
    height: 60px;
    padding: 12px 0;
    }

    #teste1{
        width: 300px;
        height: 300px;
    }
    
    #teste2{
        width: 300px;
        height: 300px;
    }
    #teste3{
        width: 300px;
        height: 300px;
    }
    @media  (max-width: 600px){
        .profissao-todos{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .profissao-div{
          width: 100%; 
          max-width: 300px;
          margin: 10px 0; 
        }
        profissao-div: nth-of-type(1) {
            margin: 0 auto; 
        } 
    }
    
     
      /*para telas médias, como tablet */
     @média (max-width: 768px) {
         .profissao-todos {
            grid-template-columns:1fr 1fr; /*Duas coluas em telas médias/*
            gap: 20px; /* espaços entre o cards */
           }
        }